# Construction_ProjectManagementSystem

./: ProjectManagementSystem.sln
Construction_Company/: Construction_Company.csproj  Program.cs  appsettings.json
Construction_Company/Controllers/: HomeController.cs
Construction_Company/Migrations/: 20230422184657_initializedDatabase.Designer.cs  20230422184657_initializedDatabase.cs  20230430192538_InitDatabase.Designer.cs  20230430192538_InitDatabase.cs  20230501024259_TablesAddition.Designer.cs  20230501024259_TablesAddition.cs  20230501030011_newDbUpdation.Designer.cs  20230501030011_newDbUpdation.cs  DataContextModelSnapshot.cs
Construction_Company/Models/: Admin.cs  Approval.cs  Cost.cs  Customer.cs  CustomerLogin.cs  DataContext.cs  Engineer_Supervisor.cs  ErrorViewModel.cs  Inquirey.cs  Inquiry.cs  Manager.cs  Manager_Authority.cs  Payment.cs  Phase.cs  Phases.cs  Project.cs  ProjectAssignment.cs  ProjectStatus.cs  Quote.cs  Receipt.cs  Report.cs  SignUp.cs  Stage.cs  Task.cs  User.cs  UserType.cs
Construction_Company/Properties/: launchSettings.json
Construction_Company/Views/: _ViewImports.cshtml
Construction_Company/Views/Home/: Index.cshtml
Construction_Company/Views/Shared/: _Layout.cshtml
Construction_Company/wwwroot/ConstructionCompanyTemplate/: Index.html
