<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\js\main.js" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ConstructionCompanyTemplate\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Images\Logo.png" />
  </ItemGroup>

</Project>
